<!DOCTYPE html>

<html>
  <head>
    <title>School Explorer</title>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin=""/>

    <!-- The project's main CSS module -->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>Philadelphia School Explorer</h1>
    <div id="school-map"></div>
    <div id="school-filters">
      <label><input type="checkbox" name="school-filter-grade" value="K"> Grade K</label>
      <label><input type="checkbox" name="school-filter-grade" value="1"> Grade 1</label>
      <label><input type="checkbox" name="school-filter-grade" value="2"> Grade 2</label>
      <label><input type="checkbox" name="school-filter-grade" value="3"> Grade 3</label>
      <label><input type="checkbox" name="school-filter-grade" value="4"> Grade 4</label>
      <label><input type="checkbox" name="school-filter-grade" value="5"> Grade 5</label>
      <label><input type="checkbox" name="school-filter-grade" value="6"> Grade 6</label>
      <label><input type="checkbox" name="school-filter-grade" value="7"> Grade 7</label>
      <label><input type="checkbox" name="school-filter-grade" value="8"> Grade 8</label>
      <label><input type="checkbox" name="school-filter-grade" value="9"> Grade 9</label>
      <label><input type="checkbox" name="school-filter-grade" value="10"> Grade 10</label>
      <label><input type="checkbox" name="school-filter-grade" value="11"> Grade 11</label>
      <label><input type="checkbox" name="school-filter-grade" value="12"> Grade 12</label>

      <div class="address-input">
        <input type="text" name="address-search" placeholder="Enter address to filter by catchment...">
        <ul class="address-options" id="address-options"></ul>
      </div>
      <input type="text" name="school-filter-name" placeholder="Filter schools by name...">
    </div>
    <div class="school-count" id="school-count"></div>
    <ul class="school-list" id="school-list"></ul>

    <!-- Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>

    <!-- Turf, for lightweight geospatial processing -->
    <script src='https://unpkg.com/@turf/turf@6/turf.min.js'></script>

    <!-- Lodash for useful functions -->
    <script src="https://unpkg.com/lodash@4.17.21/lodash.min.js"></script>

    <!-- The project's main JavaScript module -->
    <script src="js/main.js" type="module"></script>
  </body>
</html>